# jetpack-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/composebasics/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
storm-compose/: build.gradle
storm-compose/src/androidTest/java/com/example/storm_compose/: ExampleInstrumentedTest.kt
storm-compose/src/main/: AndroidManifest.xml
storm-compose/src/main/java/com/example/storm_compose/: GenericCompose.kt  ItemList.kt  UtilsPreviewActivity.kt
storm-compose/src/main/res/layout/: activity_utils_preview.xml
storm-compose/src/test/java/com/example/storm_compose/: ExampleUnitTest.kt
